<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Forum&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/program.css" rel="stylesheet">

        <title>Программа</title>
    </head>
    <body>
        <div class="container">
            <div class="block-1">
                <div class="navigation">
                    <ul>
                        <li><a href="/index.html" >Главная</a></li>
                        <li><a href="/tickets.html">Купить билет</a></li>
                        <li><a href="/about.html">О выставке</a></li>
                        <li><a href="/program.html">Программа</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>